internal/schema/schema.graphql

scalar UUID @goModel(model: "github.com/sphera-erp/sphera/internal/models.UUID")
scalar Upload
scalar DateTime
  @goModel(model: "github.com/sphera-erp/sphera/internal/models.DateTime")
scalar Duration
  @goModel(model: "github.com/sphera-erp/sphera/internal/models.Duration")

scalar Date @goModel(model: "github.com/sphera-erp/sphera/internal/models.Date")
scalar Time @goModel(model: "github.com/sphera-erp/sphera/internal/models.Time")
scalar JSON @goModel(model: "github.com/sphera-erp/sphera/internal/models.JSON")

enum SortOrder
  @goModel(model: "github.com/sphera-erp/sphera/internal/models.SortOrder") {
  ASC
  DESC
}

directive @goModel(
  model: String
  models: [String!]
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

directive @goField(
  forceResolver: Boolean
  name: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @HasAccess(attributes: ResourceAttributes!) on FIELD_DEFINITION
directive @Private on FIELD_DEFINITION

"Права"
input ResourceAttributes
  @goModel(
    model: "github.com/sphera-erp/sphera/internal/directives.ResourceAttributes"
  ) {
  resource: String
  role: String
  mode: String
}

type Query {
  ping(id: String): String
}

type Mutation {
  ping: String
}

type Subscription {
  pingSub(id: String): String
}
